/* ==========================================================================
   Define project specific style here. The bootstrap components are already
   Loaded by now.

   Author: Ruben Van Wassenhove
   ========================================================================== */

/*
 * STICKY FOOTER
 */

* {
  margin: 0;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}
footer, .push {
  height: @footer-height;
}

/*
 * HEADER
 */

/*
 * HOME
 */

/*
 * DETAIL
 */

/*
 * FOOTER
 */